# Telegram Bot Token (получи у @BotFather)
TELEGRAM_TOKEN=8067941190:AAEsBj-OFuiaPNYcjn1kbO3mnRjjT92K-Z8

# Mistral AI API Key (получи на https://console.mistral.ai/)
MISTRAL_API_KEY=STS8iucZLeDY2JkzFAsJg4bhJmKqrG81

# Админы (ID через запятую, необязательно)
ADMIN_USER_IDS=7955905703


# ========== БЕЛЫЙ СПИСОК ==========
ENABLE_WHITELIST=true
WHITELIST_USER_IDS=7955905703,7228311090,7766141934
BLACKLIST_USER_IDS=
